{
  "name": "broadutils",
  "version": "0.0.0-alpha.0",
  "description": "A package providing utilities covering a wide range of use cases.",
  "homepage": "https://github.com/natsie/broadutils#readme",
  "author": "Oghenevwegba Obire",
  "license": "MIT",
  "keywords": [
    "broadutils",
    "utils",
    "utilities"
  ],
  "type": "module",
  "main": "dist/broadutils.js",
  "scripts": {
    "test": "bun test"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/bun": "^1.3.3",
    "prettier": "^3.7.3",
    "typescript": "^5.9.3"
  },
  "bugs": {
    "url": "https://github.com/natsie/broadutils/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natsie/broadutils.git"
  }
}
